# Backend Configuration
PORT=3001

# AWS Configuration
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY_HERE
AWS_REGION=us-east-1

# S3 Configuration
S3_BUCKET_NAME=your-bucket-name
S3_UPLOAD_FOLDER=01-aws-comprehend-review-analysis/review-analysis-uploads
S3_RESULTS_FOLDER=01-aws-comprehend-review-analysis/analysis-results
